WpfBlazorCommonState/MainWindow.xaml

<Window x:Class="BlazorWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="Yellow">

    <TabControl Margin="10"
                Padding="10">

        <TabItem Header="This is Shared State DEMO">

            <Grid Background="MintCream">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="This is Blazor"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="This is WPF" />

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Background="GreenYellow">
                    <blazor:BlazorWebView x:Name="MainWindowBlazorWebView2"
                                          Margin="5" />
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Background="Pink">

                    <Grid Background="Pink" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button 
                            Width="100"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Click="Button_Click"
                            Background="Blue"
                            Foreground="White"
                            Content="Add New Task" 
                            Margin="5,0,0,0"/>

                        <ListBox Grid.Row="1"
                                 Margin="5,0,5,5"
                                 ItemsSource="{Binding AppState.ToDoTasks}"
                                 Background="Pink"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch" />

                    </Grid>
                </Grid>
            </Grid>

        </TabItem>

    </TabControl>
</Window>
